<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      background-color: white;
    }

    .center-grid{
      display:flex;
      align-items: center;
      justify-content: center;

      height: 100vh;
    }

    .grid-container{
      background-color: black;
      width: 748px;
      height: 748px;


      display:grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
    }

    .white  {background-color: #F0F1EC}
    .red    {background-color: #E72F24;}
    .black  {background-color: #232629;}
    .blue   {background-color: #004592;}
    .yellow {background-color: #F9D01E;}

    .span-two-row{
      grid-column-start: span 2;
    }

    .span-two-column{
      grid-row-start: span 2;
    }

    .span-three-row{
      grid-column-start: span 3;
    }

    .blue-border{
      border-bottom: 10px solid black;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="center-grid">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white span-three-row"></div>
      
      <div class="white span-two-column"></div>
      <div class="white span-two-row span-two-column"></div>
      
      <div class="blue blue-border"></div>
      <div class="white span-two-column"></div>

      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>

    </div>
  </div>
</body>

</html>